{
  "name": "illuminate",
  "version": "1.0.0",
  "description": "Dense source in. Self-contained interactive HTML out. Three-stage arc: signal extraction (42-entry stratified signal block), Barbara Minto Pyramid construction with MECE adversarial audit, and a parallax interactive HTML artifact with evidence drawer, 3D cards, and ASCII art animation.",
  "author": "marcomorettim",
  "trigger": "/illuminate",
  "category": "research",
  "tags": ["research", "visualization", "minto-pyramid", "analysis", "html-artifact", "evidence-discipline"],
  "min_claude_code_version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/marcomorettim/illuminate",
  "skill_path": "SKILL.md",
  "examples_path": "examples/",
  "screenshots_path": "screenshots/",
  "examples": [
    {
      "input": "/illuminate agentic-os-design-whitepaper.md",
      "output": "Single-file HTML: SCQA hero, GT typewriter, 4 MECE Key Lines, 42-signal evidence drawer, parallax ASCII art, confidence meters"
    },
    {
      "input": "/illuminate book.pdf",
      "output": "Chapter-by-chapter synthesis with cross-chapter SYNTHESIS signals, counter-intuitive INSIGHT callouts, issue tree"
    },
    {
      "input": "/illuminate src/ --arc",
      "output": "Codebase provenance chain: L0→L4 translation layers as interactive evolution arc"
    }
  ],
  "capabilities": {
    "stage_1": "Multi-source ingestion, 6-tag signal stratification (SOURCE/INSIGHT/METRIC/PRINCIPLE/SYNTHESIS/GAP), 3-angle extraction, provenance audit",
    "stage_2": "Hub detection, MECE issue tree, Barbara Minto Pyramid, 3-skeptic adversarial audit",
    "stage_3": "Parallax HTML artifact, animated ASCII art, 3D card physics, evidence drawer, progressive disclosure, keyboard navigation"
  },
  "evidence_contract": {
    "ASSERT": "only claims that trace to a specific S-NNN signal block entry",
    "HEDGE": "claims where evidence is partial, contested, or version-fragile",
    "EXCLUDE": "claims where the trace cannot be established"
  }
}
